R version 4.2.0 (2022-04-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Mm.eg.db_3.16.0   AnnotationDbi_1.60.2  IRanges_2.32.0        S4Vectors_0.36.2      Biobase_2.58.0        BiocGenerics_0.44.0   Matrix_1.6-4          biomaRt_2.54.1        ggplot2_3.5.1         dplyr_1.1.4          
[11] SeuratDisk_0.0.0.9020 Seurat_4.1.0          SeuratObject_5.0.2    sp_2.1-4             

loaded via a namespace (and not attached):
  [1] spatstat.univar_3.1-1  spam_2.11-0            circlize_0.4.16        BiocFileCache_2.6.1    plyr_1.8.9             igraph_2.0.3           lazyeval_0.2.2         splines_4.2.0          RcppHNSW_0.6.0         listenv_0.9.1         
 [11] scattermore_1.2        GenomeInfoDb_1.34.9    digest_0.6.37          htmltools_0.5.8.1      fansi_1.0.6            magrittr_2.0.3         memoise_2.0.1          tensor_1.5             cluster_2.1.6          ROCR_1.0-11           
 [21] Biostrings_2.66.0      globals_0.16.3         matrixStats_1.1.0      spatstat.sparse_3.1-0  prettyunits_1.2.0      colorspace_2.1-1       rappdirs_0.3.3         blob_1.2.4             ggsankey_0.0.99999     ggrepel_0.9.6         
 [31] xfun_0.49              RCurl_1.98-1.16        crayon_1.5.3           jsonlite_1.8.9         progressr_0.15.1       spatstat.data_3.1-4    survival_3.7-0         zoo_1.8-12             glue_1.8.0             polyclip_1.10-7       
 [41] gtable_0.3.6           zlibbioc_1.44.0        XVector_0.38.0         leiden_0.4.3.1         future.apply_1.11.3    shape_1.4.6.1          abind_1.4-5            scales_1.3.0           DBI_1.2.3              spatstat.random_3.3-2 
 [51] miniUI_0.1.1.1         Rcpp_1.0.13-1          progress_1.2.3         viridisLite_0.4.2      xtable_1.8-4           reticulate_1.40.0      bit_4.5.0              dotCall64_1.2          htmlwidgets_1.6.4      httr_1.4.7            
 [61] RColorBrewer_1.1-3     ica_1.0-3              pkgconfig_2.0.3        XML_3.99-0.11          farver_2.1.2           dbplyr_2.5.0           uwot_0.2.2             deldir_2.0-4           utf8_1.2.4             tidyselect_1.2.1      
 [71] rlang_1.1.4            reshape2_1.4.4         later_1.4.1            munsell_0.5.1          tools_4.2.0            cachem_1.1.0           cli_3.6.3              generics_0.1.3         RSQLite_2.3.8          ggridges_0.5.6        
 [81] evaluate_1.0.1         stringr_1.5.1          fastmap_1.2.0          yaml_2.3.10            goftest_1.2-3          knitr_1.49             bit64_4.0.5            fitdistrplus_1.2-1     purrr_1.0.2            RANN_2.6.2            
 [91] KEGGREST_1.38.0        pbapply_1.7-2          future_1.34.0          nlme_3.1-166           mime_0.12              xml2_1.3.6             hdf5r_1.3.11           compiler_4.2.0         rstudioapi_0.17.1      filelock_1.0.3        
[101] curl_6.0.1             plotly_4.10.4          png_0.1-8              spatstat.utils_3.1-1   tibble_3.2.1           stringi_1.8.4          RSpectra_0.16-2        lattice_0.22-6         vctrs_0.6.5            pillar_1.9.0          
[111] lifecycle_1.0.4        spatstat.geom_3.3-4    lmtest_0.9-40          GlobalOptions_0.1.2    RcppAnnoy_0.0.22       bitops_1.0-9           data.table_1.16.2      cowplot_1.1.3          irlba_2.3.5.1          httpuv_1.6.15         
[121] patchwork_1.3.0        R6_2.5.1               promises_1.3.2         KernSmooth_2.23-24     gridExtra_2.3          parallelly_1.39.0      codetools_0.2-20       fastDummies_1.7.4      MASS_7.3-58.1          withr_3.0.2           
[131] sctransform_0.4.1      GenomeInfoDbData_1.2.9 hms_1.1.3              parallel_4.2.0         grid_4.2.0             tidyr_1.3.1            rmarkdown_2.29         Rtsne_0.17             spatstat.explore_3.3-3 shiny_1.9.1           
