# packages in environment at /mnt/beegfs7/home2/bayin/jbc53/anaconda3/envs/cell2fate_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
absl-py                   2.0.0                    pypi_0    pypi
aiohttp                   3.8.5                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
anndata                   0.8.0                    pypi_0    pypi
arpack                    3.7.0                hdefa2d7_2    conda-forge
asttokens                 2.4.0                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
c-ares                    1.19.1               hd590300_0    conda-forge
ca-certificates           2023.7.22            hbcca054_0    conda-forge
cachetools                5.3.1                    pypi_0    pypi
cell2fate                 0.1a0                    pypi_0    pypi
certifi                   2023.7.22                pypi_0    pypi
charset-normalizer        3.2.0                    pypi_0    pypi
chex                      0.1.7                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
comm                      0.1.4                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
cuda-version              11.8                 h70ddcb2_2    conda-forge
cudatoolkit               11.8.0              h4ba93d1_12    conda-forge
cudnn                     8.8.0.121            h838ba91_3    conda-forge
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.8.0                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
docrep                    0.3.2                    pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
etils                     1.5.0                    pypi_0    pypi
exceptiongroup            1.1.3                    pypi_0    pypi
executing                 1.2.0                    pypi_0    pypi
flax                      0.7.4                    pypi_0    pypi
fonttools                 4.42.1                   pypi_0    pypi
frozenlist                1.4.0                    pypi_0    pypi
fsspec                    2023.9.2                 pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
glpk                      5.0                  h445213a_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
google-auth               2.23.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
grpcio                    1.58.0                   pypi_0    pypi
gseapy                    1.0.6                    pypi_0    pypi
h5py                      3.9.0                    pypi_0    pypi
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.4                      pypi_0    pypi
igraph                    0.10.7               h27e60f0_0    conda-forge
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib-resources       6.1.0                    pypi_0    pypi
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
ipykernel                 6.25.2                   pypi_0    pypi
ipython                   8.15.0                   pypi_0    pypi
ipywidgets                8.1.1                    pypi_0    pypi
jax                       0.4.10                   pypi_0    pypi
jaxlib                    0.4.10                   pypi_0    pypi
jedi                      0.19.0                   pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jupyter-client            8.3.1                    pypi_0    pypi
jupyter-core              5.3.1                    pypi_0    pypi
jupyterlab-widgets        3.0.9                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
leidenalg                 0.10.1           py39h3d6467e_0    conda-forge
libabseil                 20230125.3      cxx17_h59595ed_0    conda-forge
libblas                   3.9.0           15_linux64_openblas    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 13.2.0               h807b86a_2    conda-forge
libgfortran-ng            13.2.0               h69a702a_0    conda-forge
libgfortran5              13.2.0               ha4646dd_0    conda-forge
libgrpc                   1.56.2               h3905398_1    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
liblapack                 3.9.0           15_linux64_openblas    conda-forge
libleidenalg              0.11.1               h00ab1b0_0    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libprotobuf               4.23.3               hd1fb520_1    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_2    conda-forge
libxml2                   2.11.5               h232c23b_1    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
lightning-utilities       0.9.0                    pypi_0    pypi
llvm-openmp               16.0.6               h4dfa4b3_0    conda-forge
llvmlite                  0.41.0                   pypi_0    pypi
loompy                    3.0.7                    pypi_0    pypi
markdown                  3.3.4                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.5.2                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
ml-dtypes                 0.3.1                    pypi_0    pypi
ml_dtypes                 0.2.0            py39h40cae4c_1    conda-forge
msgpack                   1.0.6                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
multipledispatch          1.0.0                    pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
nccl                      2.18.5.1             h6103f9b_1    conda-forge
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.8                    pypi_0    pypi
networkx                  3.1                      pypi_0    pypi
numba                     0.58.0                   pypi_0    pypi
numpy                     1.25.0           py39h6183b62_0    conda-forge
numpy-groupies            0.10.1                   pypi_0    pypi
numpyro                   0.12.1                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   3.1.3                hd590300_0    conda-forge
opt-einsum                3.0.0                      py_0    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
optax                     0.1.7                    pypi_0    pypi
orbax-checkpoint          0.4.0                    pypi_0    pypi
packaging                 23.1                     pypi_0    pypi
pandas                    1.4.2                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
patsy                     0.5.3                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    10.0.1                   pypi_0    pypi
pip                       23.2.1           py39h06a4308_0  
platformdirs              3.10.0                   pypi_0    pypi
prompt-toolkit            3.0.39                   pypi_0    pypi
protobuf                  4.24.3                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pydeprecate               0.3.1                    pypi_0    pypi
pygments                  2.16.1                   pypi_0    pypi
pynndescent               0.5.10                   pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
pyro-api                  0.1.2                    pypi_0    pypi
pyro-ppl                  1.8.6                    pypi_0    pypi
python                    3.9.18               h955ad1f_0  
python-dateutil           2.8.2                    pypi_0    pypi
python-igraph             0.10.8           py39h3c131a4_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytorch-lightning         1.5.10                   pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.1                   pypi_0    pypi
re2                       2023.03.02           h8c504da_0    conda-forge
readline                  8.2                  h5eee18b_0  
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rich                      12.3.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scanpy                    1.9.1                    pypi_0    pypi
scikit-learn              1.3.1                    pypi_0    pypi
scipy                     1.11.2                   pypi_0    pypi
scvelo                    0.2.4                    pypi_0    pypi
scvi-tools                0.16.1                   pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
session-info              1.0.0                    pypi_0    pypi
setuptools                59.5.0                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
stack-data                0.6.2                    pypi_0    pypi
statsmodels               0.14.0                   pypi_0    pypi
stdlib-list               0.9.0                    pypi_0    pypi
tbb                       2021.10.0                pypi_0    pypi
tensorboard               2.14.0                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorstore               0.1.44                   pypi_0    pypi
texttable                 1.6.7              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.2.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
toolz                     0.12.0                   pypi_0    pypi
torch                     1.11.0                   pypi_0    pypi
torchmetrics              1.2.0                    pypi_0    pypi
tornado                   6.3.3                    pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
traitlets                 5.10.0                   pypi_0    pypi
typing_extensions         4.8.0              pyha770c72_0    conda-forge
tzdata                    2023c                h04d1e81_0  
umap-learn                0.5.4                    pypi_0    pypi
urllib3                   1.26.16                  pypi_0    pypi
wcwidth                   0.2.6                    pypi_0    pypi
werkzeug                  2.3.7                    pypi_0    pypi
wheel                     0.38.4           py39h06a4308_0  
widgetsnbextension        4.0.9                    pypi_0    pypi
xz                        5.4.2                h5eee18b_0  
yarl                      1.9.2                    pypi_0    pypi
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zstd                      1.5.5                hfc55251_0    conda-forge
