# packages in environment at /mnt/beegfs7/home2/bayin/jbc53/anaconda3/envs/scenic_protocol:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
adjusttext                0.7.3                    pypi_0    pypi
aiohttp                   3.8.1                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
alabaster                 0.7.12                     py_0    anaconda
alembic                   1.9.4              pyhd8ed1ab_0    conda-forge
anndata                   0.8.0            py37h89c1867_0    conda-forge
arboreto                  0.1.6                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
async_generator           1.10                       py_0    conda-forge
asynctest                 0.13.0                   pypi_0    pypi
attrs                     22.2.0                   pypi_0    pypi
babel                     2.10.1             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyhd3eb1b0_0    anaconda
blas                      1.0                         mkl    anaconda
blinker                   1.5                pyhd8ed1ab_0    conda-forge
bokeh                     2.4.3                    pypi_0    pypi
boltons                   23.0.0                   pypi_0    pypi
bottleneck                1.3.4            py37hda87dfa_1    conda-forge
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
brotlipy                  0.7.0           py37h540881e_1004    conda-forge
ca-certificates           2022.12.7            ha878542_0    conda-forge
cached-property           1.5.2                      py_0    anaconda
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
certipy                   0.1.3                      py_0    conda-forge
cffi                      1.15.0           py37h036bc23_0    conda-forge
charset-normalizer        2.0.12             pyhd8ed1ab_0    conda-forge
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
configurable-http-proxy   4.5.4                h3b247e2_2    conda-forge
cryptography              37.0.1           py37h9ce1e76_0    anaconda
ctxcore                   0.2.0                    pypi_0    pypi
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cytoolz                   0.11.0           py37h7b6447c_0    anaconda
dask                      2022.2.0                 pypi_0    pypi
debugpy                   1.5.1            py37h295c915_0    anaconda
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
dill                      0.3.5.1                  pypi_0    pypi
distributed               2022.2.0                 pypi_0    pypi
docutils                  0.18.1           py37h89c1867_1    conda-forge
entrypoints               0.4              py37h06a4308_0    anaconda
et-xmlfile                1.1.0                    pypi_0    pypi
fa2                       0.3.5                    pypi_0    pypi
fonttools                 4.33.3           py37h540881e_0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
frozendict                2.3.5                    pypi_0    pypi
frozenlist                1.3.0                    pypi_0    pypi
fsspec                    2022.5.0                 pypi_0    pypi
giflib                    5.2.1                h36c2ea0_2    conda-forge
h5py                      3.6.0            py37ha0f2276_0    anaconda
hdf5                      1.10.6               hb1b8bf9_0    anaconda
heapdict                  1.0.1                    pypi_0    pypi
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
igraph                    0.10.4                   pypi_0    pypi
imagesize                 1.3.0              pyhd8ed1ab_0    conda-forge
importlib-metadata        4.11.4           py37h89c1867_0    conda-forge
importlib_metadata        4.11.4               hd8ed1ab_0    conda-forge
importlib_resources       5.12.0             pyhd8ed1ab_0    conda-forge
intel-openmp              2021.4.0          h06a4308_3561    anaconda
interlap                  0.2.7                    pypi_0    pypi
ipykernel                 6.15.2           py37h06a4308_0    anaconda
ipython                   7.31.1           py37h06a4308_0    anaconda
jedi                      0.18.1           py37h06a4308_1    anaconda
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h166bdaf_1    conda-forge
jsonschema                2.6.0                 py37_1002    conda-forge
jupyter_client            7.2.2            py37h06a4308_0    anaconda
jupyter_core              4.9.2            py37h06a4308_0    anaconda
jupyter_telemetry         0.1.0              pyhd8ed1ab_1    conda-forge
jupyterhub                3.1.1            py37h06a4308_0  
kiwisolver                1.4.2            py37h7cecad7_1    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libdeflate                1.10                 h7f98852_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgfortran-ng            7.5.0               ha8ba4b0_17    anaconda
libgfortran4              7.5.0               ha8ba4b0_17    anaconda
libgomp                   12.1.0              h8d9b700_16    conda-forge
libllvm11                 11.1.0               hf817b99_3    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libsodium                 1.0.18               h7b6447c_0    anaconda
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libtiff                   4.4.0                h0fcbabc_0    conda-forge
libuv                     1.44.2               h166bdaf_0    conda-forge
libwebp                   1.2.2                h3452ae3_0    conda-forge
libwebp-base              1.2.2                h7f98852_1    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libzlib                   1.2.12               h166bdaf_0    conda-forge
llvmlite                  0.38.1           py37h0761922_0    conda-forge
locket                    1.0.0                    pypi_0    pypi
loompy                    3.0.7                    pypi_0    pypi
louvain                   0.8.0                    pypi_0    pypi
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
mako                      1.2.4              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1            py37h540881e_1    conda-forge
matplotlib-base           3.5.2            py37hc347a89_0    conda-forge
matplotlib-inline         0.1.2              pyhd3eb1b0_2    anaconda
mkl                       2021.4.0           h06a4308_640    anaconda
mkl-service               2.4.0            py37h7f8727e_0    anaconda
mkl_fft                   1.3.1            py37hd3c417c_0    anaconda
mkl_random                1.2.2            py37h51133e4_0    anaconda
msgpack                   1.0.4                    pypi_0    pypi
multicoretsne             0.1                      pypi_0    pypi
multidict                 6.0.2                    pypi_0    pypi
multiprocessing-on-dill   3.5.0a4                  pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
natsort                   8.1.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
nest-asyncio              1.5.5            py37h06a4308_0    anaconda
networkx                  2.3                        py_0    anaconda
nodejs                    16.17.1              h8839609_0    conda-forge
numba                     0.55.1           py37h43839f2_1    conda-forge
numexpr                   2.8.1            py37h6abb31d_0    anaconda
numpy                     1.21.5           py37he7a7128_2    anaconda
numpy-base                1.21.5           py37hf524024_2    anaconda
numpy-groupies            0.9.17                   pypi_0    pypi
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openpyxl                  3.1.1                    pypi_0    pypi
openssl                   3.0.8                h0b41bf4_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pamela                    1.0.0                      py_0    conda-forge
pandas                    1.3.5            py37h8c16a72_0    anaconda
parso                     0.8.3              pyhd3eb1b0_0    anaconda
partd                     1.3.0                    pypi_0    pypi
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
pickleshare               0.7.5           pyhd3eb1b0_1003    anaconda
pillow                    9.1.1            py37h44f0d7a_1    conda-forge
pip                       23.2.1                   pypi_0    pypi
prometheus_client         0.16.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.20             pyhd3eb1b0_0    anaconda
psutil                    5.9.1                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
pyarrow                   11.0.0                   pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.12.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.6.0              pyhd8ed1ab_0    conda-forge
pynndescent               0.5.7              pyh6c4a22f_0    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyscenic                  0.12.1                   pypi_0    pypi
pysocks                   1.7.1            py37h89c1867_5    conda-forge
python                    3.7.12          hf930737_100_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-igraph             0.10.4                   pypi_0    pypi
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     22.3.0           py37h295c915_2    anaconda
readline                  8.1.2                h0f457ee_0    conda-forge
requests                  2.28.0             pyhd8ed1ab_0    conda-forge
ruamel.yaml               0.15.69          py37h470a237_0    conda-forge
scanpy                    1.9.1              pyhd8ed1ab_0    conda-forge
scikit-learn              1.0.2            py37h51133e4_1    anaconda
scipy                     1.7.3            py37hc147768_0    anaconda
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
session-info              1.0.0              pyhd8ed1ab_0    conda-forge
setuptools                62.3.4           py37h89c1867_0    conda-forge
six                       1.16.0             pyhd3eb1b0_1    anaconda
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0                    pypi_0    pypi
sphinx                    5.0.1              pyh6c4a22f_0    conda-forge
sphinxcontrib-applehelp   1.0.2                      py_0    anaconda
sphinxcontrib-devhelp     1.0.2                      py_0    anaconda
sphinxcontrib-htmlhelp    2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    anaconda
sphinxcontrib-qthelp      1.0.3                      py_0    anaconda
sphinxcontrib-serializinghtml 1.1.5              pyhd8ed1ab_2    conda-forge
sqlalchemy                1.3.24           py37h540881e_1    conda-forge
sqlite                    3.38.5               h4ff8645_0    conda-forge
statsmodels               0.13.2           py37hda87dfa_0    conda-forge
stdlib-list               0.7.0                      py_2    conda-forge
tbb                       2021.5.0             h924138e_1    conda-forge
tblib                     1.7.0                    pypi_0    pypi
texttable                 1.6.4                    pypi_0    pypi
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
toolz                     0.11.2             pyhd3eb1b0_0    anaconda
tornado                   6.1              py37h27cfd23_0    anaconda
tqdm                      4.64.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.1.1              pyhd3eb1b0_0    anaconda
typing                    3.7.4.3                  pypi_0    pypi
typing-extensions         4.2.0                hd8ed1ab_1    conda-forge
typing_extensions         4.2.0              pyha770c72_1    conda-forge
umap-learn                0.5.3            py37h89c1867_0    conda-forge
unicodedata2              14.0.0           py37h540881e_1    conda-forge
urllib3                   1.26.9             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yarl                      1.7.2                    pypi_0    pypi
zeromq                    4.3.4                h2531618_0    anaconda
zict                      2.2.0                    pypi_0    pypi
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.12               h166bdaf_0    conda-forge
zstd                      1.5.2                h8a70e8d_1    conda-forge
